NODE_ENV=development

DATABASE=mongodb://admin:rootadminpassword@cluster0-shard-00-00-nh4ap.mongodb.net:27017,cluster0-shard-00-01-nh4ap.mongodb.net:27017,cluster0-shard-00-02-nh4ap.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

MAIL_USER=75063b3ac6abd4
MAIL_PASS=1afaaea00aaa21
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

PORT=7777

MAP_KEY=AIzaSyBmysT0vme4iO1nF6cD_joN5YyosV06TuM

SECRET=snickers
KEY=sweetsesh